# PokeListDex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saidel/pokelistdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidel/pokelistdex/: PokeListDex.kt  PokeListDexComposeStates.kt  PokeListDexStates.kt  PokeListDexViewModel.kt
app/src/main/java/com/saidel/pokelistdex/api/: PkmListAPI.kt  RetrofitConfig.kt
app/src/main/java/com/saidel/pokelistdex/iu/activities/details/: DetailsPkmActivity.kt  DetailsPkmStates.kt  DetailsPkmViewModel.kt
app/src/main/java/com/saidel/pokelistdex/iu/activities/main/: PokeListDex.kt  PokeListDexActivity.kt  PokeListDexStates.kt  PokeListDexViewModel.kt
app/src/main/java/com/saidel/pokelistdex/iu/components/: ListItem.kt  Search.kt  Title.kt
app/src/main/java/com/saidel/pokelistdex/iu/models/: PkmDetails.kt  PokedexDetails.kt
app/src/main/java/com/saidel/pokelistdex/iu/screens/: DetailsPkmScreen.kt  PokeListDexScreen.kt
app/src/main/java/com/saidel/pokelistdex/models/: PkmDetails.kt  PkmList.kt  PokedexDetails.kt
app/src/main/java/com/saidel/pokelistdex/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saidel/pokelistdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
